{
  "name": "@agent-reporter/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "portless": { "name": "api.agent-reporter" },
  "scripts": {
    "dev": "portless run tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-reporter/shared": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.5",
    "hono": "^4.6.10",
    "pocketbase": "^0.26.2",
    "resend": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "portless": "^0.11.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
